digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<is_takeaway &le; 0.5<br/>gini = 0.647<br/>samples = 7151<br/>value = [1742, 2278, 3131]<br/>class = 3>, fillcolor="#e9dcfa"] ;
1 [label=<gini = 0.0<br/>samples = 2301<br/>value = [0, 0, 2301]<br/>class = 3>, fillcolor="#8139e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number_of_maindishes &le; 1.5<br/>gini = 0.621<br/>samples = 4850<br/>value = [1742, 2278, 830]<br/>class = 2>, fillcolor="#ddfbe9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<order_total &le; 131.0<br/>gini = 0.493<br/>samples = 1410<br/>value = [338.0, 936.0, 136.0]<br/>class = 2>, fillcolor="#91f0b9"] ;
2 -> 3 ;
4 [label=<number_of_maindishes &le; 0.5<br/>gini = 0.356<br/>samples = 154<br/>value = [120.0, 5.0, 29.0]<br/>class = 1>, fillcolor="#eca36f"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.329<br/>samples = 146<br/>value = [116, 1, 29]<br/>class = 1>, fillcolor="#eca16c"] ;
4 -> 6 ;
7 [label=<order_total &le; 180.5<br/>gini = 0.413<br/>samples = 1256<br/>value = [218, 931, 107]<br/>class = 2>, fillcolor="#77eda8"] ;
3 -> 7 ;
8 [label=<gini = 0.101<br/>samples = 549<br/>value = [19.0, 520.0, 10.0]<br/>class = 2>, fillcolor="#44e688"] ;
7 -> 8 ;
9 [label=<gini = 0.564<br/>samples = 707<br/>value = [199, 411, 97]<br/>class = 2>, fillcolor="#acf4ca"] ;
7 -> 9 ;
10 [label=<order_total &le; 273.0<br/>gini = 0.641<br/>samples = 3440<br/>value = [1404, 1342, 694]<br/>class = 1>, fillcolor="#fefbf9"] ;
2 -> 10 ;
11 [label=<order_total &le; 239.5<br/>gini = 0.514<br/>samples = 632<br/>value = [369.0, 23.0, 240.0]<br/>class = 1>, fillcolor="#f6d6be"] ;
10 -> 11 ;
12 [label=<gini = 0.659<br/>samples = 55<br/>value = [15.0, 18.0, 22.0]<br/>class = 3>, fillcolor="#f1eafc"] ;
11 -> 12 ;
13 [label=<gini = 0.481<br/>samples = 577<br/>value = [354, 5, 218]<br/>class = 1>, fillcolor="#f5cfb4"] ;
11 -> 13 ;
14 [label=<order_total &le; 299.5<br/>gini = 0.617<br/>samples = 2808<br/>value = [1035, 1319, 454]<br/>class = 2>, fillcolor="#dffbeb"] ;
10 -> 14 ;
15 [label=<gini = 0.195<br/>samples = 470<br/>value = [34, 420, 16]<br/>class = 2>, fillcolor="#50e88f"] ;
14 -> 15 ;
16 [label=<gini = 0.634<br/>samples = 2338<br/>value = [1001, 899, 438]<br/>class = 1>, fillcolor="#fdf6f1"] ;
14 -> 16 ;
}
