digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<is_takeaway &le; 0.5<br/>gini = 0.647<br/>samples = 7151<br/>value = [1742, 2278, 3131]<br/>class = 3>, fillcolor="#e9dcfa"] ;
1 [label=<gini = 0.0<br/>samples = 2301<br/>value = [0, 0, 2301]<br/>class = 3>, fillcolor="#8139e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number_of_maindishes &le; 1.5<br/>gini = 0.621<br/>samples = 4850<br/>value = [1742, 2278, 830]<br/>class = 2>, fillcolor="#ddfbe9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<order_total &le; 131.0<br/>gini = 0.493<br/>samples = 1410<br/>value = [338.0, 936.0, 136.0]<br/>class = 2>, fillcolor="#91f0b9"] ;
2 -> 3 ;
4 [label=<number_of_maindishes &le; 0.5<br/>gini = 0.356<br/>samples = 154<br/>value = [120.0, 5.0, 29.0]<br/>class = 1>, fillcolor="#eca36f"] ;
3 -> 4 ;
5 [label=<order_total &le; 108.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<order_total &le; 88.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label=<day_of_week &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
5 -> 11 ;
12 [label=<number_of_snacks &le; 0.5<br/>gini = 0.329<br/>samples = 146<br/>value = [116, 1, 29]<br/>class = 1>, fillcolor="#eca16c"] ;
4 -> 12 ;
13 [label=<order_total &le; 126.0<br/>gini = 0.316<br/>samples = 144<br/>value = [116, 1, 27]<br/>class = 1>, fillcolor="#eb9f68"] ;
12 -> 13 ;
14 [label=<day_of_week &le; 6.5<br/>gini = 0.257<br/>samples = 87<br/>value = [74, 1, 12]<br/>class = 1>, fillcolor="#ea975b"] ;
13 -> 14 ;
15 [label=<day_of_week &le; 3.5<br/>gini = 0.185<br/>samples = 68<br/>value = [61, 0, 7]<br/>class = 1>, fillcolor="#e88f50"] ;
14 -> 15 ;
16 [label=<day_of_week &le; 2.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 0, 4]<br/>class = 1>, fillcolor="#eb9f68"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<order_total &le; 98.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 0, 4]<br/>class = 1>, fillcolor="#f1b991"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 0, 4]<br/>class = 1>, fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label=<order_total &le; 98.0<br/>gini = 0.12<br/>samples = 47<br/>value = [44.0, 0.0, 3.0]<br/>class = 1>, fillcolor="#e78a46"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<day_of_week &le; 4.5<br/>gini = 0.122<br/>samples = 46<br/>value = [43, 0, 3]<br/>class = 1>, fillcolor="#e78a47"] ;
21 -> 23 ;
24 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 0, 1]<br/>class = 1>, fillcolor="#e78945"] ;
23 -> 24 ;
25 [label=<day_of_week &le; 5.5<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 0, 2]<br/>class = 1>, fillcolor="#e78a48"] ;
23 -> 25 ;
26 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 0, 1]<br/>class = 1>, fillcolor="#e78c49"] ;
25 -> 26 ;
27 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 0, 1]<br/>class = 1>, fillcolor="#e78946"] ;
25 -> 27 ;
28 [label=<order_total &le; 108.0<br/>gini = 0.46<br/>samples = 19<br/>value = [13, 1, 5]<br/>class = 1>, fillcolor="#f0b78e"] ;
14 -> 28 ;
29 [label=<order_total &le; 83.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<gini = 0.43<br/>samples = 16<br/>value = [11, 0, 5]<br/>class = 1>, fillcolor="#f1ba93"] ;
28 -> 32 ;
33 [label=<day_of_week &le; 2.5<br/>gini = 0.388<br/>samples = 57<br/>value = [42, 0, 15]<br/>class = 1>, fillcolor="#eeae80"] ;
13 -> 33 ;
34 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 0, 2]<br/>class = 1>, fillcolor="#ea9a61"] ;
33 -> 34 ;
35 [label=<day_of_week &le; 6.5<br/>gini = 0.411<br/>samples = 45<br/>value = [32.0, 0.0, 13.0]<br/>class = 1>, fillcolor="#f0b489"] ;
33 -> 35 ;
36 [label=<day_of_week &le; 5.5<br/>gini = 0.444<br/>samples = 33<br/>value = [22, 0, 11]<br/>class = 1>, fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label=<day_of_week &le; 4.5<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 0, 7]<br/>class = 1>, fillcolor="#f0b58b"] ;
36 -> 37 ;
38 [label=<day_of_week &le; 3.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 0, 5]<br/>class = 1>, fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 0, 3]<br/>class = 1>, fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 0, 2]<br/>class = 1>, fillcolor="#eca572"] ;
37 -> 41 ;
42 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 0, 4]<br/>class = 1>, fillcolor="#fae6d7"] ;
36 -> 42 ;
43 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 0, 2]<br/>class = 1>, fillcolor="#ea9a61"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
12 -> 44 ;
45 [label=<order_total &le; 180.5<br/>gini = 0.413<br/>samples = 1256<br/>value = [218, 931, 107]<br/>class = 2>, fillcolor="#77eda8"] ;
3 -> 45 ;
46 [label=<number_of_extras &le; 0.5<br/>gini = 0.101<br/>samples = 549<br/>value = [19.0, 520.0, 10.0]<br/>class = 2>, fillcolor="#44e688"] ;
45 -> 46 ;
47 [label=<number_of_soups &le; 0.5<br/>gini = 0.043<br/>samples = 502<br/>value = [5, 491, 6]<br/>class = 2>, fillcolor="#3de684"] ;
46 -> 47 ;
48 [label=<order_total &le; 146.0<br/>gini = 0.032<br/>samples = 498<br/>value = [2.0, 490.0, 6.0]<br/>class = 2>, fillcolor="#3ce583"] ;
47 -> 48 ;
49 [label=<number_of_drinks &le; 0.5<br/>gini = 0.005<br/>samples = 403<br/>value = [0, 402, 1]<br/>class = 2>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 402<br/>value = [0, 402, 0]<br/>class = 2>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<order_total &le; 156.0<br/>gini = 0.139<br/>samples = 95<br/>value = [2, 88, 5]<br/>class = 2>, fillcolor="#48e78b"] ;
48 -> 52 ;
53 [label=<order_total &le; 151.0<br/>gini = 0.554<br/>samples = 17<br/>value = [2, 10, 5]<br/>class = 2>, fillcolor="#acf4ca"] ;
52 -> 53 ;
54 [label=<number_of_snacks &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2]<br/>class = 2>, fillcolor="#65eb9d"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 2>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
54 -> 56 ;
57 [label=<number_of_snacks &le; 1.0<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 1, 3]<br/>class = 3>, fillcolor="#e0cef8"] ;
53 -> 57 ;
58 [label=<day_of_week &le; 4.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = 3>, fillcolor="#d5bdf6"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 78, 0]<br/>class = 2>, fillcolor="#39e581"] ;
52 -> 62 ;
63 [label=<order_total &le; 147.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
47 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<order_total &le; 152.5<br/>gini = 0.523<br/>samples = 47<br/>value = [14, 29, 4]<br/>class = 2>, fillcolor="#a5f3c6"] ;
46 -> 66 ;
67 [label=<number_of_soups &le; 0.5<br/>gini = 0.438<br/>samples = 18<br/>value = [13, 2, 3]<br/>class = 1>, fillcolor="#eeab7b"] ;
66 -> 67 ;
68 [label=<order_total &le; 138.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 0, 3]<br/>class = 1>, fillcolor="#eca06a"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<day_of_week &le; 5.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 0, 2]<br/>class = 1>, fillcolor="#e9965a"] ;
68 -> 70 ;
71 [label=<day_of_week &le; 4.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = 1>, fillcolor="#eeab7b"] ;
70 -> 71 ;
72 [label=<day_of_week &le; 3.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
72 -> 74 ;
75 [label=<order_total &le; 150.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
70 -> 78 ;
79 [label=<day_of_week &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
67 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
79 -> 81 ;
82 [label=<order_total &le; 166.0<br/>gini = 0.131<br/>samples = 29<br/>value = [1, 27, 1]<br/>class = 2>, fillcolor="#47e78a"] ;
66 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = 2>, fillcolor="#39e581"] ;
82 -> 83 ;
84 [label=<order_total &le; 176.0<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = 2>, fillcolor="#bdf6d5"] ;
82 -> 84 ;
85 [label=<number_of_extras &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
84 -> 88 ;
89 [label=<order_total &le; 205.0<br/>gini = 0.564<br/>samples = 707<br/>value = [199, 411, 97]<br/>class = 2>, fillcolor="#acf4ca"] ;
45 -> 89 ;
90 [label=<order_total &le; 201.5<br/>gini = 0.628<br/>samples = 97<br/>value = [42, 17, 38]<br/>class = 1>, fillcolor="#fdf6f2"] ;
89 -> 90 ;
91 [label=<number_of_drinks &le; 0.5<br/>gini = 0.612<br/>samples = 73<br/>value = [20, 15, 38]<br/>class = 3>, fillcolor="#d4bcf6"] ;
90 -> 91 ;
92 [label=<number_of_extras &le; 0.5<br/>gini = 0.541<br/>samples = 64<br/>value = [20, 6, 38]<br/>class = 3>, fillcolor="#cbaef4"] ;
91 -> 92 ;
93 [label=<order_total &le; 190.0<br/>gini = 0.463<br/>samples = 58<br/>value = [19, 1, 38]<br/>class = 3>, fillcolor="#c29ff2"] ;
92 -> 93 ;
94 [label=<day_of_week &le; 5.5<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 0, 12]<br/>class = 1>, fillcolor="#fbede3"] ;
93 -> 94 ;
95 [label=<day_of_week &le; 2.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 0, 7]<br/>class = 1>, fillcolor="#f6d1b7"] ;
94 -> 95 ;
96 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = 3>, fillcolor="#d5bdf6"] ;
95 -> 96 ;
97 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 0, 4]<br/>class = 1>, fillcolor="#f1b991"] ;
95 -> 97 ;
98 [label=<order_total &le; 185.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 0, 5]<br/>class = 3>, fillcolor="#cdb0f5"] ;
94 -> 98 ;
99 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
98 -> 99 ;
100 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = 3>, fillcolor="#a06aec"] ;
98 -> 100 ;
101 [label=<day_of_week &le; 2.5<br/>gini = 0.314<br/>samples = 32<br/>value = [5, 1, 26]<br/>class = 3>, fillcolor="#9d65eb"] ;
93 -> 101 ;
102 [label=<number_of_soups &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
101 -> 102 ;
103 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
102 -> 104 ;
105 [label=<order_total &le; 195.0<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 0, 25]<br/>class = 3>, fillcolor="#8b49e7"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = 3>, fillcolor="#8139e5"] ;
105 -> 106 ;
107 [label=<gini = 0.219<br/>samples = 16<br/>value = [2, 0, 14]<br/>class = 3>, fillcolor="#9355e9"] ;
105 -> 107 ;
108 [label=<order_total &le; 190.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 2>, fillcolor="#61ea9a"] ;
92 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 2>, fillcolor="#39e581"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = 2>, fillcolor="#39e581"] ;
91 -> 111 ;
112 [label=<number_of_soups &le; 0.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2, 0]<br/>class = 1>, fillcolor="#e78c4b"] ;
90 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
112 -> 114 ;
115 [label=<order_total &le; 244.5<br/>gini = 0.507<br/>samples = 610<br/>value = [157, 394, 59]<br/>class = 2>, fillcolor="#97f1bd"] ;
89 -> 115 ;
116 [label=<number_of_snacks &le; 0.5<br/>gini = 0.319<br/>samples = 273<br/>value = [35, 222, 16]<br/>class = 2>, fillcolor="#63eb9c"] ;
115 -> 116 ;
117 [label=<number_of_maindishes &le; 0.5<br/>gini = 0.571<br/>samples = 21<br/>value = [12, 3, 6]<br/>class = 1>, fillcolor="#f5cdb0"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
117 -> 118 ;
119 [label=<number_of_soups &le; 0.5<br/>gini = 0.54<br/>samples = 20<br/>value = [12, 2, 6]<br/>class = 1>, fillcolor="#f4c9aa"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
119 -> 120 ;
121 [label=<order_total &le; 215.0<br/>gini = 0.499<br/>samples = 19<br/>value = [12, 1, 6]<br/>class = 1>, fillcolor="#f3c5a4"] ;
119 -> 121 ;
122 [label=<day_of_week &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
122 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label=<order_total &le; 235.0<br/>gini = 0.461<br/>samples = 16<br/>value = [11, 1, 4]<br/>class = 1>, fillcolor="#f0b68c"] ;
121 -> 125 ;
126 [label=<gini = 0.5<br/>samples = 14<br/>value = [9, 1, 4]<br/>class = 1>, fillcolor="#f2c09c"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<number_of_extras &le; 0.5<br/>gini = 0.235<br/>samples = 252<br/>value = [23, 219, 10]<br/>class = 2>, fillcolor="#56e993"] ;
116 -> 128 ;
129 [label=<order_total &le; 211.5<br/>gini = 0.171<br/>samples = 217<br/>value = [14, 197, 6]<br/>class = 2>, fillcolor="#4de88d"] ;
128 -> 129 ;
130 [label=<number_of_snacks &le; 2.0<br/>gini = 0.32<br/>samples = 55<br/>value = [11, 44, 0]<br/>class = 2>, fillcolor="#6aeca0"] ;
129 -> 130 ;
131 [label=<day_of_week &le; 3.5<br/>gini = 0.302<br/>samples = 54<br/>value = [10, 44, 0]<br/>class = 2>, fillcolor="#66eb9e"] ;
130 -> 131 ;
132 [label=<gini = 0.153<br/>samples = 24<br/>value = [2, 22, 0]<br/>class = 2>, fillcolor="#4be78c"] ;
131 -> 132 ;
133 [label=<gini = 0.391<br/>samples = 30<br/>value = [8, 22, 0]<br/>class = 2>, fillcolor="#81eeaf"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
130 -> 134 ;
135 [label=<number_of_soups &le; 0.5<br/>gini = 0.106<br/>samples = 162<br/>value = [3, 153, 6]<br/>class = 2>, fillcolor="#44e688"] ;
129 -> 135 ;
136 [label=<number_of_snacks &le; 1.5<br/>gini = 0.086<br/>samples = 157<br/>value = [1, 150, 6]<br/>class = 2>, fillcolor="#42e687"] ;
135 -> 136 ;
137 [label=<gini = 0.077<br/>samples = 151<br/>value = [1, 145, 5]<br/>class = 2>, fillcolor="#41e686"] ;
136 -> 137 ;
138 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = 2>, fillcolor="#61ea9a"] ;
136 -> 138 ;
139 [label=<order_total &le; 226.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = 2>, fillcolor="#bdf6d5"] ;
135 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
139 -> 140 ;
141 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
139 -> 141 ;
142 [label=<order_total &le; 230.0<br/>gini = 0.526<br/>samples = 35<br/>value = [9, 22, 4]<br/>class = 2>, fillcolor="#9cf2c0"] ;
128 -> 142 ;
143 [label=<order_total &le; 220.0<br/>gini = 0.611<br/>samples = 18<br/>value = [9, 6, 3]<br/>class = 1>, fillcolor="#f8e0ce"] ;
142 -> 143 ;
144 [label=<order_total &le; 215.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = 3>, fillcolor="#ab7bee"] ;
143 -> 144 ;
145 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
144 -> 146 ;
147 [label=<day_of_week &le; 2.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5, 0]<br/>class = 1>, fillcolor="#f3c7a7"] ;
143 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
147 -> 148 ;
149 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4, 0]<br/>class = 1>, fillcolor="#f1b991"] ;
147 -> 149 ;
150 [label=<number_of_extras &le; 1.5<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 16, 1]<br/>class = 2>, fillcolor="#45e789"] ;
142 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = 2>, fillcolor="#39e581"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
150 -> 152 ;
153 [label=<number_of_drinks &le; 0.5<br/>gini = 0.592<br/>samples = 337<br/>value = [122, 172, 43]<br/>class = 2>, fillcolor="#d1f9e2"] ;
115 -> 153 ;
154 [label=<number_of_soups &le; 0.5<br/>gini = 0.612<br/>samples = 289<br/>value = [122.0, 126.0, 41.0]<br/>class = 2>, fillcolor="#fafefc"] ;
153 -> 154 ;
155 [label=<number_of_snacks &le; 0.5<br/>gini = 0.619<br/>samples = 196<br/>value = [93, 70, 33]<br/>class = 1>, fillcolor="#fae8db"] ;
154 -> 155 ;
156 [label=<number_of_extras &le; 0.5<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 0, 7]<br/>class = 1>, fillcolor="#eead7e"] ;
155 -> 156 ;
157 [label=<day_of_week &le; 5.5<br/>gini = 0.434<br/>samples = 22<br/>value = [15.0, 0.0, 7.0]<br/>class = 1>, fillcolor="#f1bc95"] ;
156 -> 157 ;
158 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 0, 3]<br/>class = 1>, fillcolor="#eda774"] ;
157 -> 158 ;
159 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 0, 4]<br/>class = 1>, fillcolor="#fae6d7"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
156 -> 160 ;
161 [label=<order_total &le; 271.5<br/>gini = 0.618<br/>samples = 169<br/>value = [73, 70, 26]<br/>class = 1>, fillcolor="#fefbf9"] ;
155 -> 161 ;
162 [label=<number_of_snacks &le; 1.5<br/>gini = 0.555<br/>samples = 57<br/>value = [34, 8, 15]<br/>class = 1>, fillcolor="#f3c6a5"] ;
161 -> 162 ;
163 [label=<gini = 0.449<br/>samples = 7<br/>value = [1, 5, 1]<br/>class = 2>, fillcolor="#7beeab"] ;
162 -> 163 ;
164 [label=<gini = 0.482<br/>samples = 50<br/>value = [33.0, 3.0, 14.0]<br/>class = 1>, fillcolor="#f1bc96"] ;
162 -> 164 ;
165 [label=<order_total &le; 323.5<br/>gini = 0.563<br/>samples = 112<br/>value = [39, 62, 11]<br/>class = 2>, fillcolor="#c1f7d7"] ;
161 -> 165 ;
166 [label=<gini = 0.466<br/>samples = 66<br/>value = [12, 46, 8]<br/>class = 2>, fillcolor="#82efb0"] ;
165 -> 166 ;
167 [label=<gini = 0.53<br/>samples = 46<br/>value = [27.0, 16.0, 3.0]<br/>class = 1>, fillcolor="#f5d1b6"] ;
165 -> 167 ;
168 [label=<number_of_snacks &le; 0.5<br/>gini = 0.533<br/>samples = 93<br/>value = [29, 56, 8]<br/>class = 2>, fillcolor="#abf4ca"] ;
154 -> 168 ;
169 [label=<number_of_soups &le; 1.5<br/>gini = 0.234<br/>samples = 37<br/>value = [5, 32, 0]<br/>class = 2>, fillcolor="#58e995"] ;
168 -> 169 ;
170 [label=<order_total &le; 255.0<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26, 0]<br/>class = 2>, fillcolor="#41e686"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26, 0]<br/>class = 2>, fillcolor="#39e581"] ;
170 -> 172 ;
173 [label=<number_of_maindishes &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6, 0]<br/>class = 2>, fillcolor="#bdf6d5"] ;
169 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
173 -> 174 ;
175 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0]<br/>class = 1>, fillcolor="#f8e0ce"] ;
173 -> 175 ;
176 [label=<order_total &le; 330.5<br/>gini = 0.612<br/>samples = 56<br/>value = [24, 24, 8]<br/>class = 1>, fillcolor="#ffffff"] ;
168 -> 176 ;
177 [label=<number_of_soups &le; 1.5<br/>gini = 0.571<br/>samples = 21<br/>value = [11, 2, 8]<br/>class = 1>, fillcolor="#f9e2d1"] ;
176 -> 177 ;
178 [label=<gini = 0.477<br/>samples = 16<br/>value = [11, 2, 3]<br/>class = 1>, fillcolor="#efb185"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
177 -> 179 ;
180 [label=<order_total &le; 345.5<br/>gini = 0.467<br/>samples = 35<br/>value = [13, 22, 0]<br/>class = 2>, fillcolor="#aef4cb"] ;
176 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = 2>, fillcolor="#39e581"] ;
180 -> 181 ;
182 [label=<gini = 0.497<br/>samples = 28<br/>value = [13, 15, 0]<br/>class = 2>, fillcolor="#e5fcee"] ;
180 -> 182 ;
183 [label=<order_total &le; 257.5<br/>gini = 0.08<br/>samples = 48<br/>value = [0, 46, 2]<br/>class = 2>, fillcolor="#42e686"] ;
153 -> 183 ;
184 [label=<order_total &le; 254.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = 2>, fillcolor="#61ea9a"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 2>, fillcolor="#39e581"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
184 -> 186 ;
187 [label=<day_of_week &le; 6.5<br/>gini = 0.046<br/>samples = 42<br/>value = [0, 41, 1]<br/>class = 2>, fillcolor="#3ee684"] ;
183 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32, 0]<br/>class = 2>, fillcolor="#39e581"] ;
187 -> 188 ;
189 [label=<order_total &le; 277.5<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1]<br/>class = 2>, fillcolor="#4fe88f"] ;
187 -> 189 ;
190 [label=<order_total &le; 274.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = 2>, fillcolor="#7beeab"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 2>, fillcolor="#39e581"] ;
189 -> 193 ;
194 [label=<order_total &le; 273.0<br/>gini = 0.641<br/>samples = 3440<br/>value = [1404, 1342, 694]<br/>class = 1>, fillcolor="#fefbf9"] ;
2 -> 194 ;
195 [label=<order_total &le; 239.5<br/>gini = 0.514<br/>samples = 632<br/>value = [369.0, 23.0, 240.0]<br/>class = 1>, fillcolor="#f6d6be"] ;
194 -> 195 ;
196 [label=<order_total &le; 226.0<br/>gini = 0.659<br/>samples = 55<br/>value = [15.0, 18.0, 22.0]<br/>class = 3>, fillcolor="#f1eafc"] ;
195 -> 196 ;
197 [label=<day_of_week &le; 5.5<br/>gini = 0.574<br/>samples = 40<br/>value = [15, 4, 21]<br/>class = 3>, fillcolor="#e1cff9"] ;
196 -> 197 ;
198 [label=<order_total &le; 195.0<br/>gini = 0.497<br/>samples = 24<br/>value = [5, 3, 16]<br/>class = 3>, fillcolor="#b68cf0"] ;
197 -> 198 ;
199 [label=<order_total &le; 158.5<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 2, 9]<br/>class = 3>, fillcolor="#9d65eb"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
199 -> 200 ;
201 [label=<order_total &le; 185.0<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = 3>, fillcolor="#c09cf2"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 3>, fillcolor="#8139e5"] ;
201 -> 203 ;
204 [label=<day_of_week &le; 3.5<br/>gini = 0.556<br/>samples = 13<br/>value = [5, 1, 7]<br/>class = 3>, fillcolor="#e0cef8"] ;
198 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<order_total &le; 217.0<br/>gini = 0.512<br/>samples = 11<br/>value = [3, 1, 7]<br/>class = 3>, fillcolor="#c09cf2"] ;
204 -> 206 ;
207 [label=<day_of_week &le; 4.5<br/>gini = 0.594<br/>samples = 8<br/>value = [3, 1, 4]<br/>class = 3>, fillcolor="#e6d7fa"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
207 -> 208 ;
209 [label=<number_of_snacks &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = 3>, fillcolor="#e0cef8"] ;
207 -> 209 ;
210 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
206 -> 212 ;
213 [label=<order_total &le; 187.0<br/>gini = 0.508<br/>samples = 16<br/>value = [10, 1, 5]<br/>class = 1>, fillcolor="#f3c6a5"] ;
197 -> 213 ;
214 [label=<day_of_week &le; 6.5<br/>gini = 0.571<br/>samples = 7<br/>value = [2, 1, 4]<br/>class = 3>, fillcolor="#cdb0f5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
214 -> 215 ;
216 [label=<order_total &le; 172.0<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]<br/>class = 1>, fillcolor="#f6d5bd"] ;
214 -> 216 ;
217 [label=<order_total &le; 63.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<order_total &le; 142.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
216 -> 222 ;
223 [label=<number_of_snacks &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1]<br/>class = 1>, fillcolor="#e89152"] ;
213 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<order_total &le; 212.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
225 -> 227 ;
228 [label=<number_of_extras &le; 2.5<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 14, 1]<br/>class = 2>, fillcolor="#47e78a"] ;
196 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0]<br/>class = 2>, fillcolor="#39e581"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
228 -> 230 ;
231 [label=<order_total &le; 263.0<br/>gini = 0.481<br/>samples = 577<br/>value = [354, 5, 218]<br/>class = 1>, fillcolor="#f5cfb4"] ;
195 -> 231 ;
232 [label=<day_of_week &le; 4.5<br/>gini = 0.491<br/>samples = 516<br/>value = [301, 3, 212]<br/>class = 1>, fillcolor="#f7dac5"] ;
231 -> 232 ;
233 [label=<order_total &le; 244.5<br/>gini = 0.504<br/>samples = 238<br/>value = [120, 1, 117]<br/>class = 1>, fillcolor="#fefcfa"] ;
232 -> 233 ;
234 [label=<day_of_week &le; 3.5<br/>gini = 0.469<br/>samples = 101<br/>value = [38, 0, 63]<br/>class = 3>, fillcolor="#cdb0f5"] ;
233 -> 234 ;
235 [label=<day_of_week &le; 2.5<br/>gini = 0.486<br/>samples = 60<br/>value = [25, 0, 35]<br/>class = 3>, fillcolor="#dbc6f8"] ;
234 -> 235 ;
236 [label=<gini = 0.485<br/>samples = 29<br/>value = [12, 0, 17]<br/>class = 3>, fillcolor="#dac5f7"] ;
235 -> 236 ;
237 [label=<gini = 0.487<br/>samples = 31<br/>value = [13, 0, 18]<br/>class = 3>, fillcolor="#dcc8f8"] ;
235 -> 237 ;
238 [label=<gini = 0.433<br/>samples = 41<br/>value = [13.0, 0.0, 28.0]<br/>class = 3>, fillcolor="#bc95f1"] ;
234 -> 238 ;
239 [label=<number_of_maindishes &le; 2.5<br/>gini = 0.486<br/>samples = 137<br/>value = [82, 1, 54]<br/>class = 1>, fillcolor="#f6d4bc"] ;
233 -> 239 ;
240 [label=<day_of_week &le; 3.5<br/>gini = 0.481<br/>samples = 134<br/>value = [82, 1, 51]<br/>class = 1>, fillcolor="#f5d0b5"] ;
239 -> 240 ;
241 [label=<number_of_extras &le; 0.5<br/>gini = 0.452<br/>samples = 81<br/>value = [54, 1, 26]<br/>class = 1>, fillcolor="#f2bf9a"] ;
240 -> 241 ;
242 [label=<order_total &le; 247.5<br/>gini = 0.421<br/>samples = 73<br/>value = [51, 0, 22]<br/>class = 1>, fillcolor="#f0b78e"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<gini = 0.428<br/>samples = 71<br/>value = [49, 0, 22]<br/>class = 1>, fillcolor="#f1ba92"] ;
242 -> 244 ;
245 [label=<order_total &le; 260.5<br/>gini = 0.594<br/>samples = 8<br/>value = [3, 1, 4]<br/>class = 3>, fillcolor="#e6d7fa"] ;
241 -> 245 ;
246 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = 3>, fillcolor="#ab7bee"] ;
245 -> 246 ;
247 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
245 -> 247 ;
248 [label=<order_total &le; 251.0<br/>gini = 0.498<br/>samples = 53<br/>value = [28, 0, 25]<br/>class = 1>, fillcolor="#fcf2ea"] ;
240 -> 248 ;
249 [label=<order_total &le; 247.5<br/>gini = 0.457<br/>samples = 34<br/>value = [22, 0, 12]<br/>class = 1>, fillcolor="#f3c6a5"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<gini = 0.469<br/>samples = 32<br/>value = [20, 0, 12]<br/>class = 1>, fillcolor="#f5cdb0"] ;
249 -> 251 ;
252 [label=<order_total &le; 256.0<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 0, 13]<br/>class = 3>, fillcolor="#bb94f1"] ;
248 -> 252 ;
253 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 0, 10]<br/>class = 3>, fillcolor="#9a61ea"] ;
252 -> 253 ;
254 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]<br/>class = 1>, fillcolor="#f8e0ce"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
239 -> 255 ;
256 [label=<number_of_drinks &le; 0.5<br/>gini = 0.459<br/>samples = 278<br/>value = [181, 2, 95]<br/>class = 1>, fillcolor="#f3c4a2"] ;
232 -> 256 ;
257 [label=<order_total &le; 253.5<br/>gini = 0.451<br/>samples = 276<br/>value = [181, 0, 95]<br/>class = 1>, fillcolor="#f3c3a1"] ;
256 -> 257 ;
258 [label=<order_total &le; 249.5<br/>gini = 0.423<br/>samples = 211<br/>value = [147, 0, 64]<br/>class = 1>, fillcolor="#f0b88f"] ;
257 -> 258 ;
259 [label=<order_total &le; 244.5<br/>gini = 0.428<br/>samples = 206<br/>value = [142.0, 0.0, 64.0]<br/>class = 1>, fillcolor="#f1ba92"] ;
258 -> 259 ;
260 [label=<day_of_week &le; 5.5<br/>gini = 0.449<br/>samples = 103<br/>value = [68, 0, 35]<br/>class = 1>, fillcolor="#f2c29f"] ;
259 -> 260 ;
261 [label=<gini = 0.44<br/>samples = 46<br/>value = [31, 0, 15]<br/>class = 1>, fillcolor="#f2be99"] ;
260 -> 261 ;
262 [label=<gini = 0.456<br/>samples = 57<br/>value = [37, 0, 20]<br/>class = 1>, fillcolor="#f3c5a4"] ;
260 -> 262 ;
263 [label=<order_total &le; 247.5<br/>gini = 0.405<br/>samples = 103<br/>value = [74, 0, 29]<br/>class = 1>, fillcolor="#efb287"] ;
259 -> 263 ;
264 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 0, 1]<br/>class = 1>, fillcolor="#e88e4d"] ;
263 -> 264 ;
265 [label=<gini = 0.423<br/>samples = 92<br/>value = [64, 0, 28]<br/>class = 1>, fillcolor="#f0b890"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
258 -> 266 ;
267 [label=<day_of_week &le; 6.5<br/>gini = 0.499<br/>samples = 65<br/>value = [34, 0, 31]<br/>class = 1>, fillcolor="#fdf4ee"] ;
257 -> 267 ;
268 [label=<order_total &le; 256.0<br/>gini = 0.45<br/>samples = 38<br/>value = [25, 0, 13]<br/>class = 1>, fillcolor="#f3c3a0"] ;
267 -> 268 ;
269 [label=<day_of_week &le; 5.5<br/>gini = 0.49<br/>samples = 28<br/>value = [16, 0, 12]<br/>class = 1>, fillcolor="#f8e0ce"] ;
268 -> 269 ;
270 [label=<gini = 0.5<br/>samples = 16<br/>value = [8, 0, 8]<br/>class = 1>, fillcolor="#ffffff"] ;
269 -> 270 ;
271 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 0, 4]<br/>class = 1>, fillcolor="#f2c09c"] ;
269 -> 271 ;
272 [label=<number_of_snacks &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 0, 1]<br/>class = 1>, fillcolor="#e88f4f"] ;
268 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
272 -> 274 ;
275 [label=<number_of_extras &le; 0.5<br/>gini = 0.444<br/>samples = 27<br/>value = [9, 0, 18]<br/>class = 3>, fillcolor="#c09cf2"] ;
267 -> 275 ;
276 [label=<order_total &le; 256.5<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 0, 14]<br/>class = 3>, fillcolor="#d2b8f6"] ;
275 -> 276 ;
277 [label=<gini = 0.432<br/>samples = 19<br/>value = [6, 0, 13]<br/>class = 3>, fillcolor="#bb94f1"] ;
276 -> 277 ;
278 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 3>, fillcolor="#8139e5"] ;
275 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
256 -> 280 ;
281 [label=<number_of_drinks &le; 1.0<br/>gini = 0.234<br/>samples = 61<br/>value = [53, 2, 6]<br/>class = 1>, fillcolor="#e99356"] ;
231 -> 281 ;
282 [label=<day_of_week &le; 6.5<br/>gini = 0.183<br/>samples = 59<br/>value = [53, 0, 6]<br/>class = 1>, fillcolor="#e88f4f"] ;
281 -> 282 ;
283 [label=<order_total &le; 271.5<br/>gini = 0.135<br/>samples = 55<br/>value = [51, 0, 4]<br/>class = 1>, fillcolor="#e78b49"] ;
282 -> 283 ;
284 [label=<day_of_week &le; 4.5<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 0, 1]<br/>class = 1>, fillcolor="#e6843e"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<number_of_extras &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 0, 1]<br/>class = 1>, fillcolor="#e78a47"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<day_of_week &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
286 -> 288 ;
289 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
288 -> 290 ;
291 [label=<day_of_week &le; 3.0<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 0, 3]<br/>class = 1>, fillcolor="#eb9e67"] ;
283 -> 291 ;
292 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label=<day_of_week &le; 5.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1]<br/>class = 1>, fillcolor="#e78c4b"] ;
291 -> 293 ;
294 [label=<day_of_week &le; 4.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1]<br/>class = 1>, fillcolor="#e99355"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
294 -> 295 ;
296 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
293 -> 297 ;
298 [label=<number_of_maindishes &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
282 -> 298 ;
299 [label=<number_of_extras &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
298 -> 299 ;
300 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
298 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
281 -> 303 ;
304 [label=<order_total &le; 299.5<br/>gini = 0.617<br/>samples = 2808<br/>value = [1035, 1319, 454]<br/>class = 2>, fillcolor="#dffbeb"] ;
194 -> 304 ;
305 [label=<number_of_snacks &le; 0.5<br/>gini = 0.195<br/>samples = 470<br/>value = [34, 420, 16]<br/>class = 2>, fillcolor="#50e88f"] ;
304 -> 305 ;
306 [label=<number_of_extras &le; 1.5<br/>gini = 0.127<br/>samples = 447<br/>value = [20, 417, 10]<br/>class = 2>, fillcolor="#47e78a"] ;
305 -> 306 ;
307 [label=<number_of_extras &le; 0.5<br/>gini = 0.108<br/>samples = 442<br/>value = [16, 417, 9]<br/>class = 2>, fillcolor="#45e788"] ;
306 -> 307 ;
308 [label=<number_of_drinks &le; 1.5<br/>gini = 0.077<br/>samples = 405<br/>value = [11, 389, 5]<br/>class = 2>, fillcolor="#41e686"] ;
307 -> 308 ;
309 [label=<order_total &le; 276.0<br/>gini = 0.072<br/>samples = 404<br/>value = [11, 389, 4]<br/>class = 2>, fillcolor="#41e686"] ;
308 -> 309 ;
310 [label=<day_of_week &le; 2.5<br/>gini = 0.024<br/>samples = 163<br/>value = [2, 161, 0]<br/>class = 2>, fillcolor="#3be583"] ;
309 -> 310 ;
311 [label=<gini = 0.087<br/>samples = 22<br/>value = [1, 21, 0]<br/>class = 2>, fillcolor="#42e687"] ;
310 -> 311 ;
312 [label=<day_of_week &le; 5.5<br/>gini = 0.014<br/>samples = 141<br/>value = [1, 140, 0]<br/>class = 2>, fillcolor="#3ae582"] ;
310 -> 312 ;
313 [label=<gini = 0.025<br/>samples = 80<br/>value = [1, 79, 0]<br/>class = 2>, fillcolor="#3ce583"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61, 0]<br/>class = 2>, fillcolor="#39e581"] ;
312 -> 314 ;
315 [label=<order_total &le; 280.0<br/>gini = 0.103<br/>samples = 241<br/>value = [9, 228, 4]<br/>class = 2>, fillcolor="#44e688"] ;
309 -> 315 ;
316 [label=<day_of_week &le; 3.5<br/>gini = 0.156<br/>samples = 132<br/>value = [7, 121, 4]<br/>class = 2>, fillcolor="#4ae78c"] ;
315 -> 316 ;
317 [label=<gini = 0.237<br/>samples = 38<br/>value = [3, 33, 2]<br/>class = 2>, fillcolor="#55e993"] ;
316 -> 317 ;
318 [label=<gini = 0.121<br/>samples = 94<br/>value = [4, 88, 2]<br/>class = 2>, fillcolor="#46e789"] ;
316 -> 318 ;
319 [label=<day_of_week &le; 4.5<br/>gini = 0.036<br/>samples = 109<br/>value = [2, 107, 0]<br/>class = 2>, fillcolor="#3de583"] ;
315 -> 319 ;
320 [label=<gini = 0.091<br/>samples = 42<br/>value = [2, 40, 0]<br/>class = 2>, fillcolor="#43e687"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 67, 0]<br/>class = 2>, fillcolor="#39e581"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
308 -> 322 ;
323 [label=<order_total &le; 276.5<br/>gini = 0.397<br/>samples = 37<br/>value = [5, 28, 4]<br/>class = 2>, fillcolor="#71eca4"] ;
307 -> 323 ;
324 [label=<day_of_week &le; 6.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 0, 4]<br/>class = 1>, fillcolor="#fae6d7"] ;
323 -> 324 ;
325 [label=<day_of_week &le; 3.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = 1>, fillcolor="#f5cdb0"] ;
324 -> 325 ;
326 [label=<day_of_week &le; 2.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
325 -> 326 ;
327 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
326 -> 327 ;
328 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
326 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
325 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
324 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0]<br/>class = 2>, fillcolor="#39e581"] ;
323 -> 331 ;
332 [label=<order_total &le; 285.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
306 -> 332 ;
333 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
332 -> 334 ;
335 [label=<order_total &le; 280.5<br/>gini = 0.544<br/>samples = 23<br/>value = [14, 3, 6]<br/>class = 1>, fillcolor="#f3c4a2"] ;
305 -> 335 ;
336 [label=<day_of_week &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1]<br/>class = 1>, fillcolor="#e89152"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
336 -> 338 ;
339 [label=<number_of_snacks &le; 1.5<br/>gini = 0.643<br/>samples = 14<br/>value = [6, 3, 5]<br/>class = 1>, fillcolor="#fcf1e9"] ;
335 -> 339 ;
340 [label=<day_of_week &le; 6.5<br/>gini = 0.62<br/>samples = 10<br/>value = [5, 3, 2]<br/>class = 1>, fillcolor="#f8dbc6"] ;
339 -> 340 ;
341 [label=<day_of_week &le; 5.5<br/>gini = 0.531<br/>samples = 8<br/>value = [5, 2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
340 -> 341 ;
342 [label=<order_total &le; 292.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = 1>, fillcolor="#f6d5bd"] ;
341 -> 342 ;
343 [label=<order_total &le; 285.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
342 -> 343 ;
344 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
342 -> 346 ;
347 [label=<order_total &le; 292.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
341 -> 347 ;
348 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
347 -> 349 ;
350 [label=<number_of_extras &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
340 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
350 -> 352 ;
353 [label=<day_of_week &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = 3>, fillcolor="#ab7bee"] ;
339 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
353 -> 355 ;
356 [label=<number_of_drinks &le; 0.5<br/>gini = 0.634<br/>samples = 2338<br/>value = [1001, 899, 438]<br/>class = 1>, fillcolor="#fdf6f1"] ;
304 -> 356 ;
357 [label=<order_total &le; 342.0<br/>gini = 0.631<br/>samples = 2196<br/>value = [998, 782, 416]<br/>class = 1>, fillcolor="#fbece1"] ;
356 -> 357 ;
358 [label=<order_total &le; 320.5<br/>gini = 0.56<br/>samples = 319<br/>value = [189, 48, 82]<br/>class = 1>, fillcolor="#f3c6a6"] ;
357 -> 358 ;
359 [label=<number_of_extras &le; 0.5<br/>gini = 0.654<br/>samples = 155<br/>value = [61, 38, 56]<br/>class = 1>, fillcolor="#fef9f5"] ;
358 -> 359 ;
360 [label=<order_total &le; 309.5<br/>gini = 0.633<br/>samples = 141<br/>value = [60, 26, 55]<br/>class = 1>, fillcolor="#fdf8f3"] ;
359 -> 360 ;
361 [label=<order_total &le; 307.5<br/>gini = 0.655<br/>samples = 72<br/>value = [30, 23, 19]<br/>class = 1>, fillcolor="#fbede3"] ;
360 -> 361 ;
362 [label=<number_of_snacks &le; 0.5<br/>gini = 0.628<br/>samples = 62<br/>value = [30, 13, 19]<br/>class = 1>, fillcolor="#f8dfcc"] ;
361 -> 362 ;
363 [label=<gini = 0.34<br/>samples = 10<br/>value = [1, 8, 1]<br/>class = 2>, fillcolor="#65eb9d"] ;
362 -> 363 ;
364 [label=<gini = 0.56<br/>samples = 52<br/>value = [29, 5, 18]<br/>class = 1>, fillcolor="#f7d6bf"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 2>, fillcolor="#39e581"] ;
361 -> 365 ;
366 [label=<number_of_snacks &le; 0.5<br/>gini = 0.537<br/>samples = 69<br/>value = [30, 3, 36]<br/>class = 3>, fillcolor="#ece1fb"] ;
360 -> 366 ;
367 [label=<day_of_week &le; 3.5<br/>gini = 0.443<br/>samples = 17<br/>value = [12, 1, 4]<br/>class = 1>, fillcolor="#efb185"] ;
366 -> 367 ;
368 [label=<gini = 0.64<br/>samples = 5<br/>value = [2, 1, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
367 -> 368 ;
369 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 0, 2]<br/>class = 1>, fillcolor="#ea9a61"] ;
367 -> 369 ;
370 [label=<order_total &le; 315.0<br/>gini = 0.5<br/>samples = 52<br/>value = [18, 2, 32]<br/>class = 3>, fillcolor="#cbadf4"] ;
366 -> 370 ;
371 [label=<gini = 0.554<br/>samples = 28<br/>value = [11, 2, 15]<br/>class = 3>, fillcolor="#e1d0f9"] ;
370 -> 371 ;
372 [label=<gini = 0.413<br/>samples = 24<br/>value = [7, 0, 17]<br/>class = 3>, fillcolor="#b58bf0"] ;
370 -> 372 ;
373 [label=<day_of_week &le; 2.5<br/>gini = 0.255<br/>samples = 14<br/>value = [1, 12, 1]<br/>class = 2>, fillcolor="#57e994"] ;
359 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=<number_of_snacks &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 12, 1]<br/>class = 2>, fillcolor="#49e78c"] ;
373 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = 2>, fillcolor="#39e581"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
375 -> 377 ;
378 [label=<number_of_snacks &le; 1.5<br/>gini = 0.362<br/>samples = 164<br/>value = [128, 10, 26]<br/>class = 1>, fillcolor="#eca26d"] ;
358 -> 378 ;
379 [label=<number_of_snacks &le; 0.5<br/>gini = 0.321<br/>samples = 148<br/>value = [120, 8, 20]<br/>class = 1>, fillcolor="#eb9d64"] ;
378 -> 379 ;
380 [label=<order_total &le; 322.5<br/>gini = 0.593<br/>samples = 18<br/>value = [10, 4, 4]<br/>class = 1>, fillcolor="#f4c9aa"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
380 -> 381 ;
382 [label=<day_of_week &le; 5.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 0, 4]<br/>class = 1>, fillcolor="#efb388"] ;
380 -> 382 ;
383 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 0, 4]<br/>class = 1>, fillcolor="#f4c9aa"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
382 -> 384 ;
385 [label=<order_total &le; 339.5<br/>gini = 0.268<br/>samples = 130<br/>value = [110, 4, 16]<br/>class = 1>, fillcolor="#ea975c"] ;
379 -> 385 ;
386 [label=<number_of_extras &le; 0.5<br/>gini = 0.243<br/>samples = 124<br/>value = [107, 4, 13]<br/>class = 1>, fillcolor="#e99457"] ;
385 -> 386 ;
387 [label=<gini = 0.193<br/>samples = 112<br/>value = [100, 1, 11]<br/>class = 1>, fillcolor="#e89051"] ;
386 -> 387 ;
388 [label=<gini = 0.569<br/>samples = 12<br/>value = [7, 3, 2]<br/>class = 1>, fillcolor="#f3c7a7"] ;
386 -> 388 ;
389 [label=<number_of_extras &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
385 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
389 -> 391 ;
392 [label=<order_total &le; 324.0<br/>gini = 0.594<br/>samples = 16<br/>value = [8, 2, 6]<br/>class = 1>, fillcolor="#fae6d7"] ;
378 -> 392 ;
393 [label=<day_of_week &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = 3>, fillcolor="#ab7bee"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
393 -> 394 ;
395 [label=<day_of_week &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
393 -> 395 ;
396 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
395 -> 397 ;
398 [label=<order_total &le; 328.5<br/>gini = 0.569<br/>samples = 12<br/>value = [7, 2, 3]<br/>class = 1>, fillcolor="#f3c7a7"] ;
392 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
398 -> 399 ;
400 [label=<order_total &le; 335.5<br/>gini = 0.642<br/>samples = 9<br/>value = [4, 2, 3]<br/>class = 1>, fillcolor="#fbeade"] ;
398 -> 400 ;
401 [label=<gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3]<br/>class = 3>, fillcolor="#c09cf2"] ;
400 -> 401 ;
402 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
400 -> 402 ;
403 [label=<order_total &le; 358.5<br/>gini = 0.63<br/>samples = 1877<br/>value = [809, 734, 334]<br/>class = 1>, fillcolor="#fdf7f2"] ;
357 -> 403 ;
404 [label=<number_of_extras &le; 0.5<br/>gini = 0.361<br/>samples = 209<br/>value = [40, 162, 7]<br/>class = 2>, fillcolor="#70eca4"] ;
403 -> 404 ;
405 [label=<number_of_snacks &le; 1.5<br/>gini = 0.271<br/>samples = 192<br/>value = [24, 162, 6]<br/>class = 2>, fillcolor="#5cea98"] ;
404 -> 405 ;
406 [label=<number_of_maindishes &le; 2.5<br/>gini = 0.174<br/>samples = 179<br/>value = [15.0, 162.0, 2.0]<br/>class = 2>, fillcolor="#4ee88e"] ;
405 -> 406 ;
407 [label=<number_of_soups &le; 0.5<br/>gini = 0.147<br/>samples = 176<br/>value = [13, 162, 1]<br/>class = 2>, fillcolor="#4ae78c"] ;
406 -> 407 ;
408 [label=<gini = 0.128<br/>samples = 174<br/>value = [12, 162, 0]<br/>class = 2>, fillcolor="#48e78a"] ;
407 -> 408 ;
409 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
407 -> 409 ;
410 [label=<number_of_maindishes &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
406 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
410 -> 412 ;
413 [label=<order_total &le; 345.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 0, 4]<br/>class = 1>, fillcolor="#f1b991"] ;
405 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
413 -> 414 ;
415 [label=<number_of_snacks &le; 2.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 0, 1]<br/>class = 1>, fillcolor="#e88f4f"] ;
413 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
415 -> 416 ;
417 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
415 -> 417 ;
418 [label=<order_total &le; 355.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 0, 1]<br/>class = 1>, fillcolor="#e78945"] ;
404 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
418 -> 419 ;
420 [label=<number_of_snacks &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
418 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
420 -> 422 ;
423 [label=<number_of_maindishes &le; 3.5<br/>gini = 0.631<br/>samples = 1668<br/>value = [769, 572, 327]<br/>class = 1>, fillcolor="#fae8db"] ;
403 -> 423 ;
424 [label=<order_total &le; 406.5<br/>gini = 0.635<br/>samples = 1144<br/>value = [478, 449, 217]<br/>class = 1>, fillcolor="#fefaf7"] ;
423 -> 424 ;
425 [label=<number_of_maindishes &le; 2.5<br/>gini = 0.633<br/>samples = 431<br/>value = [208.0, 104.0, 119.0]<br/>class = 1>, fillcolor="#f8dbc7"] ;
424 -> 425 ;
426 [label=<number_of_snacks &le; 1.5<br/>gini = 0.651<br/>samples = 227<br/>value = [91, 83, 53]<br/>class = 1>, fillcolor="#fef8f4"] ;
425 -> 426 ;
427 [label=<gini = 0.292<br/>samples = 78<br/>value = [7, 65, 6]<br/>class = 2>, fillcolor="#5dea98"] ;
426 -> 427 ;
428 [label=<gini = 0.568<br/>samples = 149<br/>value = [84, 18, 47]<br/>class = 1>, fillcolor="#f6d1b7"] ;
426 -> 428 ;
429 [label=<order_total &le; 396.5<br/>gini = 0.556<br/>samples = 204<br/>value = [117.0, 21.0, 66.0]<br/>class = 1>, fillcolor="#f5d0b6"] ;
425 -> 429 ;
430 [label=<gini = 0.547<br/>samples = 190<br/>value = [113.0, 21.0, 56.0]<br/>class = 1>, fillcolor="#f4c9ab"] ;
429 -> 430 ;
431 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 0, 10]<br/>class = 3>, fillcolor="#b388ef"] ;
429 -> 431 ;
432 [label=<order_total &le; 427.5<br/>gini = 0.604<br/>samples = 713<br/>value = [270, 345, 98]<br/>class = 2>, fillcolor="#ddfbea"] ;
424 -> 432 ;
433 [label=<number_of_snacks &le; 0.5<br/>gini = 0.43<br/>samples = 173<br/>value = [36.0, 125.0, 12.0]<br/>class = 2>, fillcolor="#7eeead"] ;
432 -> 433 ;
434 [label=<gini = 0.185<br/>samples = 80<br/>value = [3, 72, 5]<br/>class = 2>, fillcolor="#4ee88e"] ;
433 -> 434 ;
435 [label=<gini = 0.544<br/>samples = 93<br/>value = [33.0, 53.0, 7.0]<br/>class = 2>, fillcolor="#bdf6d5"] ;
433 -> 435 ;
436 [label=<number_of_snacks &le; 2.5<br/>gini = 0.621<br/>samples = 540<br/>value = [234, 220, 86]<br/>class = 1>, fillcolor="#fef9f6"] ;
432 -> 436 ;
437 [label=<gini = 0.625<br/>samples = 364<br/>value = [137, 164, 63]<br/>class = 2>, fillcolor="#e7fcf0"] ;
436 -> 437 ;
438 [label=<gini = 0.578<br/>samples = 176<br/>value = [97, 56, 23]<br/>class = 1>, fillcolor="#f6d4bb"] ;
436 -> 438 ;
439 [label=<order_total &le; 531.5<br/>gini = 0.592<br/>samples = 524<br/>value = [291, 123, 110]<br/>class = 1>, fillcolor="#f4caac"] ;
423 -> 439 ;
440 [label=<number_of_maindishes &le; 4.5<br/>gini = 0.512<br/>samples = 126<br/>value = [78, 8, 40]<br/>class = 1>, fillcolor="#f4c7a8"] ;
439 -> 440 ;
441 [label=<order_total &le; 512.5<br/>gini = 0.499<br/>samples = 120<br/>value = [77, 8, 35]<br/>class = 1>, fillcolor="#f2c19d"] ;
440 -> 441 ;
442 [label=<gini = 0.537<br/>samples = 100<br/>value = [59, 8, 33]<br/>class = 1>, fillcolor="#f5ceb2"] ;
441 -> 442 ;
443 [label=<gini = 0.18<br/>samples = 20<br/>value = [18, 0, 2]<br/>class = 1>, fillcolor="#e88f4f"] ;
441 -> 443 ;
444 [label=<order_total &le; 508.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = 3>, fillcolor="#9a61ea"] ;
440 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
444 -> 445 ;
446 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
444 -> 446 ;
447 [label=<number_of_snacks &le; 1.5<br/>gini = 0.599<br/>samples = 398<br/>value = [213.0, 115.0, 70.0]<br/>class = 1>, fillcolor="#f6d3ba"] ;
439 -> 447 ;
448 [label=<number_of_maindishes &le; 4.5<br/>gini = 0.635<br/>samples = 181<br/>value = [74, 73, 34]<br/>class = 1>, fillcolor="#fffefd"] ;
447 -> 448 ;
449 [label=<gini = 0.571<br/>samples = 77<br/>value = [22, 44, 11]<br/>class = 2>, fillcolor="#b0f5cd"] ;
448 -> 449 ;
450 [label=<gini = 0.623<br/>samples = 104<br/>value = [52, 29, 23]<br/>class = 1>, fillcolor="#f7d8c2"] ;
448 -> 450 ;
451 [label=<order_total &le; 689.5<br/>gini = 0.525<br/>samples = 217<br/>value = [139, 42, 36]<br/>class = 1>, fillcolor="#f1b991"] ;
447 -> 451 ;
452 [label=<gini = 0.349<br/>samples = 66<br/>value = [52, 3, 11]<br/>class = 1>, fillcolor="#eca16b"] ;
451 -> 452 ;
453 [label=<gini = 0.574<br/>samples = 151<br/>value = [87.0, 39.0, 25.0]<br/>class = 1>, fillcolor="#f4c9aa"] ;
451 -> 453 ;
454 [label=<number_of_drinks &le; 1.5<br/>gini = 0.297<br/>samples = 142<br/>value = [3, 117, 22]<br/>class = 2>, fillcolor="#62ea9b"] ;
356 -> 454 ;
455 [label=<day_of_week &le; 6.5<br/>gini = 0.447<br/>samples = 55<br/>value = [2.0, 38.0, 15.0]<br/>class = 2>, fillcolor="#8df0b7"] ;
454 -> 455 ;
456 [label=<number_of_snacks &le; 1.5<br/>gini = 0.353<br/>samples = 42<br/>value = [2, 33, 7]<br/>class = 2>, fillcolor="#6ceca1"] ;
455 -> 456 ;
457 [label=<number_of_maindishes &le; 3.5<br/>gini = 0.17<br/>samples = 32<br/>value = [0, 29, 3]<br/>class = 2>, fillcolor="#4de88e"] ;
456 -> 457 ;
458 [label=<day_of_week &le; 2.5<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 28, 1]<br/>class = 2>, fillcolor="#40e686"] ;
457 -> 458 ;
459 [label=<order_total &le; 350.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = 2>, fillcolor="#61ea9a"] ;
458 -> 459 ;
460 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
459 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23, 0]<br/>class = 2>, fillcolor="#39e581"] ;
458 -> 462 ;
463 [label=<day_of_week &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
457 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
463 -> 465 ;
466 [label=<order_total &le; 480.5<br/>gini = 0.64<br/>samples = 10<br/>value = [2, 4, 4]<br/>class = 2>, fillcolor="#ffffff"] ;
456 -> 466 ;
467 [label=<order_total &le; 434.0<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = 2>, fillcolor="#cef8e0"] ;
466 -> 467 ;
468 [label=<order_total &le; 375.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = 3>, fillcolor="#ab7bee"] ;
467 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
468 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
467 -> 471 ;
472 [label=<day_of_week &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
466 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
472 -> 474 ;
475 [label=<number_of_snacks &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [0, 5, 8]<br/>class = 3>, fillcolor="#d0b5f5"] ;
455 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
475 -> 476 ;
477 [label=<order_total &le; 468.5<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 5, 3]<br/>class = 2>, fillcolor="#b0f5cd"] ;
475 -> 477 ;
478 [label=<order_total &le; 399.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = 3>, fillcolor="#d5bdf6"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
478 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
477 -> 481 ;
482 [label=<order_total &le; 853.0<br/>gini = 0.169<br/>samples = 87<br/>value = [1, 79, 7]<br/>class = 2>, fillcolor="#4de88e"] ;
454 -> 482 ;
483 [label=<number_of_maindishes &le; 4.5<br/>gini = 0.094<br/>samples = 81<br/>value = [0, 77, 4]<br/>class = 2>, fillcolor="#43e688"] ;
482 -> 483 ;
484 [label=<number_of_snacks &le; 0.5<br/>gini = 0.072<br/>samples = 80<br/>value = [0, 77, 3]<br/>class = 2>, fillcolor="#41e686"] ;
483 -> 484 ;
485 [label=<order_total &le; 340.0<br/>gini = 0.18<br/>samples = 30<br/>value = [0, 27, 3]<br/>class = 2>, fillcolor="#4fe88f"] ;
484 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0]<br/>class = 2>, fillcolor="#39e581"] ;
485 -> 486 ;
487 [label=<day_of_week &le; 4.5<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 9, 3]<br/>class = 2>, fillcolor="#7beeab"] ;
485 -> 487 ;
488 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = 3>, fillcolor="#ab7bee"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 2>, fillcolor="#39e581"] ;
487 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50, 0]<br/>class = 2>, fillcolor="#39e581"] ;
484 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
483 -> 491 ;
492 [label=<number_of_drinks &le; 2.5<br/>gini = 0.611<br/>samples = 6<br/>value = [1, 2, 3]<br/>class = 3>, fillcolor="#e0cef8"] ;
482 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
492 -> 493 ;
494 [label=<order_total &le; 1106.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
492 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
494 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
494 -> 496 ;
}
