digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<is_takeaway &le; 0.5<br/>gini = 0.693<br/>samples = 7151<br/>value = [1742, 2278, 432, 2699]<br/>class = 4>, fillcolor="#fceefd"] ;
1 [label=<number_of_drinks &le; 0.75<br/>gini = 0.304<br/>samples = 2301<br/>value = [0, 0, 431, 1870]<br/>class = 4>, fillcolor="#e067eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number_of_soups &le; 1.5<br/>gini = 0.026<br/>samples = 678<br/>value = [0, 0, 9, 669]<br/>class = 4>, fillcolor="#d83ce5"] ;
1 -> 2 ;
3 [label=<order_total &le; 148.5<br/>gini = 0.024<br/>samples = 671<br/>value = [0, 0, 8, 663]<br/>class = 4>, fillcolor="#d73be5"] ;
2 -> 3 ;
4 [label=<gini = 0.005<br/>samples = 375<br/>value = [0, 0, 1, 374]<br/>class = 4>, fillcolor="#d73ae5"] ;
3 -> 4 ;
5 [label=<gini = 0.046<br/>samples = 296<br/>value = [0, 0, 7, 289]<br/>class = 4>, fillcolor="#d83ee6"] ;
3 -> 5 ;
6 [label=<order_total &le; 269.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 6]<br/>class = 4>, fillcolor="#de5ae9"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 3>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = 4>, fillcolor="#d739e5"] ;
6 -> 8 ;
9 [label=<order_total &le; 221.05<br/>gini = 0.385<br/>samples = 1623<br/>value = [0.0, 0.0, 422.0, 1201.0]<br/>class = 4>, fillcolor="#e57fee"] ;
1 -> 9 ;
10 [label=<number_of_snacks &le; 0.25<br/>gini = 0.224<br/>samples = 163<br/>value = [0, 0, 21, 142]<br/>class = 4>, fillcolor="#dd56e9"] ;
9 -> 10 ;
11 [label=<gini = 0.185<br/>samples = 145<br/>value = [0, 0, 15, 130]<br/>class = 4>, fillcolor="#dc50e8"] ;
10 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 18<br/>value = [0, 0, 6, 12]<br/>class = 4>, fillcolor="#eb9cf2"] ;
10 -> 12 ;
13 [label=<number_of_maindishes &le; 1.25<br/>gini = 0.398<br/>samples = 1460<br/>value = [0, 0, 401, 1059]<br/>class = 4>, fillcolor="#e684ef"] ;
9 -> 13 ;
14 [label=<gini = 0.462<br/>samples = 273<br/>value = [0, 0, 99, 174]<br/>class = 4>, fillcolor="#eeaaf4"] ;
13 -> 14 ;
15 [label=<gini = 0.379<br/>samples = 1187<br/>value = [0.0, 0.0, 302.0, 885.0]<br/>class = 4>, fillcolor="#e57dee"] ;
13 -> 15 ;
16 [label=<number_of_maindishes &le; 1.5<br/>gini = 0.621<br/>samples = 4850<br/>value = [1742.0, 2278.0, 1.0, 829.0]<br/>class = 2>, fillcolor="#dffbdd"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<order_total &le; 131.0<br/>gini = 0.493<br/>samples = 1410<br/>value = [338.0, 936.0, 0.0, 136.0]<br/>class = 2>, fillcolor="#98f091"] ;
16 -> 17 ;
18 [label=<number_of_maindishes &le; 0.5<br/>gini = 0.356<br/>samples = 154<br/>value = [120.0, 5.0, 0.0, 29.0]<br/>class = 1>, fillcolor="#eca36f"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.329<br/>samples = 146<br/>value = [116, 1, 0, 29]<br/>class = 1>, fillcolor="#eca16c"] ;
18 -> 20 ;
21 [label=<order_total &le; 180.5<br/>gini = 0.413<br/>samples = 1256<br/>value = [218, 931, 0, 107]<br/>class = 2>, fillcolor="#81ed77"] ;
17 -> 21 ;
22 [label=<gini = 0.101<br/>samples = 549<br/>value = [19.0, 520.0, 0.0, 10.0]<br/>class = 2>, fillcolor="#51e644"] ;
21 -> 22 ;
23 [label=<gini = 0.564<br/>samples = 707<br/>value = [199, 411, 0, 97]<br/>class = 2>, fillcolor="#b2f4ac"] ;
21 -> 23 ;
24 [label=<order_total &le; 273.0<br/>gini = 0.641<br/>samples = 3440<br/>value = [1404, 1342, 1, 693]<br/>class = 1>, fillcolor="#fefbf9"] ;
16 -> 24 ;
25 [label=<order_total &le; 239.5<br/>gini = 0.514<br/>samples = 632<br/>value = [369.0, 23.0, 0.0, 240.0]<br/>class = 1>, fillcolor="#f6d6be"] ;
24 -> 25 ;
26 [label=<gini = 0.659<br/>samples = 55<br/>value = [15.0, 18.0, 0.0, 22.0]<br/>class = 4>, fillcolor="#fbeafc"] ;
25 -> 26 ;
27 [label=<gini = 0.481<br/>samples = 577<br/>value = [354, 5, 0, 218]<br/>class = 1>, fillcolor="#f5cfb4"] ;
25 -> 27 ;
28 [label=<order_total &le; 299.5<br/>gini = 0.617<br/>samples = 2808<br/>value = [1035, 1319, 1, 453]<br/>class = 2>, fillcolor="#e2fbdf"] ;
24 -> 28 ;
29 [label=<gini = 0.195<br/>samples = 470<br/>value = [34, 420, 0, 16]<br/>class = 2>, fillcolor="#5ce850"] ;
28 -> 29 ;
30 [label=<gini = 0.634<br/>samples = 2338<br/>value = [1001, 899, 1, 437]<br/>class = 1>, fillcolor="#fdf6f1"] ;
28 -> 30 ;
}
